{
	"name": "phix/injectables",
	"description": "Injectables is an incredibly lightweight and high performance DI container for PHP 5.4 and above",
	"keywords": [
		"dependency injection"
	],
	"homepage": "https://github.com/stuartherbert/Injectables/",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Stuart Herbert",
			"email": "stuart@stuartherbert.com",
			"homepage": "http://www.stuartherbert.com",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/stuartherbert/Injectables/issues",
		"source": "https://github.com/stuartherbert/Injectables/"
	},
	"autoload": {
		"psr-0": { "" : "src/php/" }
	},
	"require": {
		"phix/exceptionslib": "1.*"
	},
	"require-dev": {
		"phix/autoloader": "4.*"
	}
}
